################################################################################
# MongoDB - internal

SE_MONGODB_HOSTNAME=mongo-db-demo
SE_MONGODB_PORT=27017
SE_MONGODB_DATABASE=scenarioexplorer
SE_MONGODB_USERNAME=mongoadmin
SE_MONGODB_PASSWORD=VCixlUKkMkfk3Jfgn2xpYJtbKZ7EI3A4

################################################################################
# MongoDB - container

# use the settings built into mongo docker container
# https://hub.docker.com/_/mongo/

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=VCixlUKkMkfk3Jfgn2xpYJtbKZ7EI3A4

################################################################################
# LDAP

SE_LDAP_ROOT_DN=uid=scenario-explorer-admin,dc=imaginationsupport,dc=com
SE_LDAP_ROOT_PW=6t3mvTRAoudMM0X4HhbIPII4PemEyZux
SE_LDAP_BASE_DN=dc=imaginationsupport,dc=com
SE_LDAP_PROTOCOL=ldap
SE_LDAP_SERVER=ldap-demo
SE_LDAP_PORT=389

################################################################################
# Tomcat

SE_TOMCAT_USERNAME=lasadmin
SE_TOMCAT_PASSWORD=VCixlUKkMkfk3Jfgn2xpYJtbKZ7EI3A4

################################################################################
# SMTP

SE_SMTP_HOSTNAME=box867.bluehost.com
SE_SMTP_PORT=465
SE_SMTP_USERNAME=noreply@imaginationsupport.com
SE_SMTP_PASSWORD=D0notUs3
SE_SMTP_USE_SSL=true
SE_SMTP_FROM_EMAIL=noreply@imaginationsupport.com
SE_SMTP_FROM_NAME=Scenario Explorer
SE_SMTP_BCC_ADDRESSES=mlyle@ara.com

################################################################################
# URLs

SE_URL_WEB_UI=https://demo/scenarioexplorer
SE_URL_WEB_USER_SUPPORT=https://demo/user-support

SE_CLUSTER_NAME=demo

################################################################################
