################################################################################
# MongoDB - internal

SE_MONGODB_HOSTNAME=mongo-db-ara-dev
SE_MONGODB_PORT=27017
SE_MONGODB_DATABASE=scenarioexplorer
SE_MONGODB_USERNAME=mongoadmin
SE_MONGODB_PASSWORD=dLakGjsU4Mx8uqTEsbfCUqm5oVQjWG3U

################################################################################
# MongoDB - container

# use the settings built into mongo docker container
# https://hub.docker.com/_/mongo/

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=dLakGjsU4Mx8uqTEsbfCUqm5oVQjWG3U

################################################################################
# LDAP

SE_LDAP_ROOT_DN=uid=scenario-explorer-admin,dc=imaginationsupport,dc=com
SE_LDAP_ROOT_PW=LPTdNpLoICJLETQx2bF6lhBIuRRhJKi9
SE_LDAP_BASE_DN=dc=imaginationsupport,dc=com
SE_LDAP_PROTOCOL=ldap
SE_LDAP_SERVER=ldap-ara-dev
SE_LDAP_PORT=389

################################################################################
# Tomcat

SE_TOMCAT_USERNAME=lasadmin
SE_TOMCAT_PASSWORD=dLakGjsU4Mx8uqTEsbfCUqm5oVQjWG3U

################################################################################
# SMTP

SE_SMTP_HOSTNAME=box867.bluehost.com
SE_SMTP_PORT=465
SE_SMTP_USERNAME=noreply@imaginationsupport.com
SE_SMTP_PASSWORD=D0notUs3
SE_SMTP_USE_SSL=true
SE_SMTP_FROM_EMAIL=noreply@imaginationsupport.com
SE_SMTP_FROM_NAME=Scenario Explorer
SE_SMTP_BCC_ADDRESSES=mlyle@ara.com

################################################################################
# URLs

SE_URL_WEB_UI=https://dev/scenarioexplorer
SE_URL_WEB_USER_SUPPORT=https://dev/user-support

SE_CLUSTER_NAME=ara-dev

################################################################################
